@import url("https://fonts.cdnfonts.com/css/avenir");
@import url("https://db.onlinewebfonts.com/c/164a60c2e090248befbcf32fdd5af386?family=Lulo+Clean+One+Bold");
@import url("https://db.onlinewebfonts.com/c/116af611cbcd9e4bada60b4e700430c1?family=Avenir+Light");
@import "tailwindcss";
@theme {
    --breakpoint-xs: 26.5625rem;

    --color-charcoal-navy: #1F2833;
    --color-medium-turquoise: #49C5B6;
    --color-muted-teal: #45A29E;
    --color-light-slate-gray: #C5C6C7;
    --color-cool-gray: #939DAB;
    --color-charcoal-indigo: #333B50;

    --font-headerBold: "Lulo Clean One Bold", sans-serif;
    --font-subheaderLight: "Avenir Light", sans-serif;
    --font-subheaderRegular: "Avenir", sans-serif;

    --text-link: clamp(0.75rem, -0.595vw + 1.119rem, 1rem);
    --spacing-link: clamp(1.125rem, -0.893vw + 1.679rem, 1.5rem);

    --text-footer: clamp(0.938rem, 0vw + 0.938rem, 0.938rem);
    --spacing-footer: clamp(1.172rem, 0vw + 1.172rem, 1.172rem);

    --text-name: clamp(2.438rem, 3.869vw + 1.664rem, 4.063rem);
    --spacing-name: clamp(3.583rem, 5.687vw + 2.446rem, 5.972rem);

    --text-currentRole: clamp(1.5rem, 0vw + 1.5rem, 1.5rem);
    --spacing-currentRole: clamp(2.7rem, 0vw + 2.7rem, 2.7rem);
    --tracking-currentRole: 0.18em;

    --text-description: clamp(0.875rem, 0.149vw + 0.845rem, 0.938rem);
    --spacing-description: clamp(2.188rem, 0.372vw + 2.113rem, 2.344rem);

    --text-download: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
    --spacing-download: clamp(1.313rem, 1.313rem + 0vw, 1.313rem);

    --text-heading: clamp(1.375rem, 2.976vw + 0.78rem, 2.625rem);
    --spacing-heading: clamp(1.788rem, 3.869vw + 1.014rem, 3.413rem);

    --text-subheading: clamp(1.313rem, 0.446vw + 1.223rem, 1.5rem);
    --spacing-subheading: clamp(2.363rem, 0.804vw + 2.202rem, 2.7rem);
    --tracking-subheading: 0.18em;

    --text-skillName: clamp(0.875rem, -0.149vw + 0.967rem, 0.938rem);
    --spacing-skillName: clamp(2.45rem, -0.417vw + 2.708rem, 2.625rem);
    --tracking-skillName: 0.05em;

    --text-skillPercentage: clamp(0.875rem, -0.149vw + 0.967rem, 0.938rem);
    --spacing-skillPercentage: clamp(2.45rem, -0.417vw + 2.708rem, 2.625rem);

    --text-date: clamp(1rem, 0vw + 1rem, 1rem);
    --spacing-date: clamp(1.2rem, 0vw + 1.2rem, 1.2rem);
    --tracking-date: 0.05em;

    --text-company: clamp(1.25rem, 0.595vw + 1.131rem, 1.5rem);
    --spacing-company: clamp(1.45rem, 0.69vw + 1.312rem, 1.74rem);

    --text-role: clamp(0.938rem, 0vw + 0.938rem, 0.938rem);
    --spacing-role: clamp(1.781rem, 0vw + 1.781rem, 1.781rem);

    --text-contactHeading: clamp(1.5rem, 0vw + 1.5rem, 1.5rem);
    --spacing-contactHeading: clamp(1.74rem, 0vw + 1.74rem, 1.74rem);

    --text-contactText: clamp(0.938rem, 0vw + 0.938rem, 0.938rem);
    --spacing-contactText: clamp(1.781rem, 0vw + 1.781rem, 1.781rem);
    --tracking-contactText: 0.05em;

    --text-submitButton: clamp(0.938rem, 0vw + 0.938rem, 0.938rem);
    --spacing-submitButton: clamp(1.406rem, 0vw + 1.406rem, 1.406rem);

    --text-successText: clamp(0.75rem, 0.446vw + 0.661rem, 0.938rem);
    --spacing-successText: clamp(0.9rem, 0.536vw + 0.793rem, 1.125rem);

    --text-projectTitle: clamp(1.125rem, 0.893vw + 0.946rem, 1.5rem);
    --spacing-projectTitle: clamp(1.463rem, 1.161vw + 1.23rem, 1.95rem);

    --text-projectDescription: clamp(0.875rem, 0.149vw + 0.845rem, 0.938rem);
    --spacing-projectDescription: clamp(1.4rem, 0.238vw + 1.352rem, 1.5rem);
    --tracking-projectDescription: 0.05em;

    --text-projectLink: clamp(0.875rem, 0.298vw + 0.815rem, 1rem);
    --spacing-projectLink: clamp(1.225rem, 0.417vw + 1.142rem, 1.4rem);
}
@layer components {
    .project-1 {
        @apply row-start-1 col-start-1 row-span-2 col-span-2 md:row-start-1 md:col-start-1 md:row-span-2 md:col-span-2 lg:row-start-1 lg:col-start-1 lg:row-span-2 lg:col-span-2;
    }
    .project-2 {
        @apply row-start-3 col-start-1 row-span-1 col-span-1 md:row-start-3 md:col-start-1 md:row-span-1 md:col-span-1 lg:row-start-3 lg:col-start-1 lg:row-span-1 lg:col-span-1;
    }
    .project-3 {
        @apply row-start-3 col-start-2 row-span-1 col-span-1 md:row-start-3 md:col-start-2 md:row-span-1 md:col-span-1 lg:row-start-3 lg:col-start-2 lg:row-span-1 lg:col-span-1;
    }
    .project-4 {
        @apply row-start-4 col-start-1 row-span-1 col-span-1 md:row-start-1 md:col-start-3 md:row-span-1 md:col-span-1 lg:row-start-1 lg:col-start-3 lg:row-span-1 lg:col-span-1;
    }
    .project-5 {
        @apply row-start-4 col-start-2 row-span-1 col-span-1 md:row-start-1 md:col-start-4 md:row-span-1 md:col-span-1 lg:row-start-1 lg:col-start-4 lg:row-span-1 lg:col-span-1;
    }
    .project-6 {
        @apply row-start-5 col-start-1 row-span-2 col-span-2 md:row-start-2 md:col-start-3 md:row-span-2 md:col-span-2 lg:row-start-2 lg:col-start-3 lg:row-span-2 lg:col-span-2;
    }
    .project-7 {
        @apply row-start-7 col-start-1 row-span-2 col-span-2 md:row-start-4 md:col-start-1 md:row-span-3 md:col-span-4 lg:row-start-1 lg:col-start-5 lg:row-span-3 lg:col-span-3;
    }
    .project-8 {
        @apply row-start-9 col-start-1 row-span-2 col-span-2 md:row-start-7 md:col-start-1 md:row-span-1 md:col-span-1 lg:row-start-4 lg:col-start-1 lg:row-span-1 lg:col-span-1;
    }
    .project-9 {
        @apply row-start-11 col-start-1 row-span-2 col-span-2 md:row-start-7 md:col-start-2 md:row-span-1 md:col-span-1 lg:row-start-4 lg:col-start-2 lg:row-span-1 lg:col-span-1;
    }
    .project-10 {
        @apply row-start-13 col-start-1 row-span-2 col-span-2 md:row-start-8 md:col-start-1 md:row-span-2 md:col-span-2 lg:row-start-5 lg:col-start-1 lg:row-span-2 lg:col-span-2;
    }
    .project-11 {
        @apply row-start-15 col-start-1 row-span-1 col-span-1 md:row-start-7 md:col-start-3 md:row-span-3 md:col-span-2 lg:row-start-4 lg:col-start-3 lg:row-span-3 lg:col-span-3;
    }
    .project-12 {
        @apply row-start-15 col-start-2 row-span-1 col-span-1 md:row-start-10 md:col-start-1 md:row-span-3 md:col-span-4 lg:row-start-4 lg:col-start-6 lg:row-span-3 lg:col-span-2;
    }
}